{
  "manifest_version": 2,

  "name": "Twitter logger",
  "description": "This extension logs tweets with user-added tags to a personal URL",
  "version": "1.0",

  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  },
  "permissions": [
    "activeTab",
    "https://twitter.com/"
  ]
}
